# StudyTimeWebApp

./: ChaukeStudyTime-Database.sql  README.md  StudyTimeWebApp.sln  changelog.txt  readMe.txt
ClassLibrary/: ClassLibrary.csproj  InsertInto.cs  Modules.cs  Users.cs  Validate.cs
ST10061533-StudyWebApp-POE/: StudyTimeWebApp.csproj  UML.cd
ST10061533-StudyWebApp-POE/Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Modules.cshtml  Modules.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  UserDashBoard.cshtml  UserDashBoard.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  View.cshtml  View.cshtml.cs  _ViewImports.cshtml
ST10061533-StudyWebApp-POE/Pages/Shared/: _Layout.cshtml
ST10061533-StudyWebApp-POE/Properties/: launchSettings.json
ST10061533-StudyWebApp-POE/wwwroot/css/: site.css
ST10061533-StudyWebApp-POE/wwwroot/js/: site.js
