<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ST10061533_StudyWebApp_POE</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ado" Version="1.1.1" />
    <PackageReference Include="ADO.Net.Client" Version="1.4.4" />
    <PackageReference Include="ADO.Net.Client.Annotations" Version="1.2.0" />
    <PackageReference Include="ADO.Net.Client.Core" Version="1.4.5" />
    <PackageReference Include="ADO.Net.Client.Implementation" Version="1.4.4" />
    <PackageReference Include="PlantUmlClassDiagramGenerator.Attributes" Version="1.3.0.1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj" />
  </ItemGroup>

</Project>
